{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "ISAHDUFIAUSDLFKLKHGNWGTEKOSDPD",
  "ConnectionStrings": {
    "GamesMarketMysql": "server=localhost;database=gamesmarket;user=root;password=root"
  }
}
