{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GamesMarketMysql": "server=localhost;database=gamesmarket;user=root;password=root"
  },
  "AppSettings": {
    "Secret": "ISAHDUFIAUSDLFKLKHGNWGTEKOSDPD",
    "ExpirationHours": 2,
    "Issuer": "GamesMarket",
    "Audience": "https://localhost"
  }
}
